# news-ironman

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/ironman/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ironman/news/: App.kt  Constants.kt  MainActivity.kt  Router.kt  Utils.kt
app/src/main/java/com/dev/ironman/news/adapters/: AllNewsAdapter.kt
app/src/main/java/com/dev/ironman/news/data/: ModelConverter.kt
app/src/main/java/com/dev/ironman/news/data/dao/: AppDatabase.kt  NewsDAO.kt
app/src/main/java/com/dev/ironman/news/data/dbModels/: DBArticlesItem.kt  DBSource.kt
app/src/main/java/com/dev/ironman/news/data/repository/: NewsDataSource.kt  NewsDataSourcerable.kt  NewsRepository.kt
app/src/main/java/com/dev/ironman/news/di/components/: AppComponent.kt
app/src/main/java/com/dev/ironman/news/di/module/: AppModule.kt
app/src/main/java/com/dev/ironman/news/di/modules/: AppModule.kt  MainModule.kt
app/src/main/java/com/dev/ironman/news/mvp/presenters/: AllNewsFragmentPresenter.kt  IPresenter.kt  MainActivityPresenter.kt  WebFragmentPresenter.kt
app/src/main/java/com/dev/ironman/news/mvp/views/: AllNewsFragmentView.kt  MainActivityView.kt  WebFragmentView.kt
app/src/main/java/com/dev/ironman/news/repository/: NewsRepository.kt
app/src/main/java/com/dev/ironman/news/rest/: RestApi.kt  RestInteractor.kt  RestIteractor.kt  RestService.kt
app/src/main/java/com/dev/ironman/news/rest/restModels/: ArticlesItem.kt  NewsHeadLinesResponse.kt  Source.kt
app/src/main/java/com/dev/ironman/news/ui/: AllNewsFragment.kt  IDetail.kt  IWebDetail.kt  MainActivity.kt  RouterTarget.kt  WebViewFragment.kt
app/src/main/java/com/dev/ironman/news/util/: Constants.kt  Extensions.kt  NetworkVerify.kt  NetwrorkVerify.kt  Utils.kt
app/src/main/java/com/dev/ironman/news/utils/: AppExecutors.kt  DiskIOThreadExecutor.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_news.xml  fragment_web_view.xml  new_holder.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: toolbar_news_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/dev/ironman/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
