<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.ironman.news.ui.AllNewsFragment">

    <FrameLayout
        android:id="@+id/prBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvnewstitleslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
